# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=itm-soa.io

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="SOA - ITM - 2025"
STACK_NAME=itm-soa-2025-1

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://itm-soa.io"
SECRET_KEY=qdjQ5NVsasQs_-IJtWPHlJ0FetesZ_otOvdPbOi561Q
FIRST_SUPERUSER=fulano@itm-soa.io
FIRST_SUPERUSER_PASSWORD=y8WOhEeL1hY

# # Emails
# SMTP_HOST=mailcatcher
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=noreply@itm-soa.io
# SMTP_TLS=False
# SMTP_SSL=False
# SMTP_PORT=1025
# MAILCATCHER_ADMIN_PORT=1080

# # Postgres
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=app
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=y8WOhEeL1hY

# # Adminer
# ADMINER_PORT=8080
# SENTRY_DSN=


# Users service
# USER_SERIVICE_PORT=8082

# Configuraci贸n para Proxy/Traefik
TRAEFIK_PORT=9000

# Configuraci贸n para microservicio de frontend
FRONTEND_SERVICE_PORT=8080
VITE_API_URL=http://itm-soa.io/api/usuarios

# Configuraci贸n para microservicio de usuarios
USUARIOS_DB_URI=sqlite:///./data/database.db
USUARIOS_PORT=8081

# Configuraci贸n para microservicio de ajedrez
AJEDREZ_PORT=8082